cabal-version:       >=1.10
-- Initial package description 'roguelike.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                roguelike
version:             0.1.0.0
synopsis:            A simple roguelike game
-- description:
homepage:            https://github.com/higherkinded/roguelike-hs
-- bug-reports:
license:             LGPL-3
license-file:        LICENSE
author:              higherkinded
maintainer:          higherkinded@protonmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable roguelike
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers >=0.6.2.1 && <0.6.3
  hs-source-dirs:      src
  default-language:    Haskell2010
